<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>charm10jo</title>
        <link rel="stylesheet", href="https://unpkg.com/mvp.css">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
        <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=33750ee11a8868880609595a70a3f256&libraries=services"></script>
    <script>fetch("https://jsonplaceholder.typicode.com/posts/1").then((response) =>
  console.log(response)
    );</script>
        <script src="map.js"></script>
        
        
    </head>
    <body>
        <header id="header">
            <h1> Welcome! </h1>
            <h3> These are our supporting languages. </h3>
            <h4> English, Chinese, Vietnamese, Mongolian, Thai, Russian, Kazaht, Japanese. </h4>
        </header>

        <main>
            <div id="loginPage">
                <h2>Login Page</h2>
                <h3>If you don't need to signup, click "Just Keep Going" Button plz.</h3>
                <form id="loginForm_login">
                    <label>nickname <input id="nick", required, type="text", name="login_user"></label>
                    <label>password <input id="password", required, type="password", name="login_user"></label>
                    <button>Login</button>
                </form>

                <form id="loginForm_signup">
                    <button>SignUp</button>
                </form>

                <form id="loginForm_JKG">
                    <button>Just Keep Going</button>
                </form>
            </div>

            <div id="signupPage" , style="display:none">
                <h2>SignUp</h2>
                <form>
                    <label>nickname <input id="sign_nick", required, type="text", name="sign_user"></label>
                        
                    <label>password <input id="sign_password", required, type="password", name="sign_user"></label>

                    <label>Confirm Password <input id="sign_confirmPassword", required, type="password", name="sign_user"></label>

                    <h3>gender</h3>

                        <label>male <input id="gender_male", type="radio", name="gender", value="1"></label>
                            
                        <label>female <input id="gender_female", type="radio", name="gender", value="2"></label>
                        
                        <label>other <input id="gender_others", type="radio", name="gender", value="3"></label>
                            
                    
                    <h3>Living At</h3>
                        <input id="living", type="text", name="livingAt">
                    <h3>Birthday</h3>
                        <input id="birth", type="date", name="birth">
                    <h3>Korean Insurance</h3>
                        <input id="KI", type="checkbox", name="KI", checked="false">
                    <h3>Private Insurance</h3>
                        <input id="PI", type="checkbox", name="PI", checked="false">
                    <h3>PhoneNumber</h3>
                        <input id="Phone", type="text", name="phone">
                    <h3>Name</h3>
                        <input id="userName", type="text", name="userName">
                    
                    <button id="signupButton">Done</button>
                </form>
            </div>
            <div id="welcome", style="display:none">
                <form>
                    <h2>Choose your language</h2>
                    <div id="Languages">
                        <label>English <input required, type="radio", name="langs", value="en"></label>
                        <label>Chinese: Traditional <input required, type="radio", name="langs", value="zh-TW"></label>
                        <label>Chinese: Simplified <input required, type="radio", name="langs", value="zh-CN"></label>
                        <label>Vietnamese <input required, type="radio", name="langs", value="vi"></label>
                        <label>Mongolian <input required, type="radio", name="langs", value="mn"></label>
                        <label>Thai <input required, type="radio", name="langs", value="th"></label>
                        <label>Russian <input required, type="radio", name="langs", value="ru"></label>
                        <label>Kazakh <input required, type="radio", name="langs", value="kk"></label>
                        <label>Japanese <input required, type="radio", name="langs", value="ja"></label>
                    </div>
                    <button>Enter Room</button>
                </form>
            </div>

            <div id="room", style="display:none">
                <h3></h3>
                <ul></ul>
                <form id="msg">
                    <!-- <textarea placeholder="Symptoms", required, name="Symptoms"></textarea> -->
                    <input required, type="text", name="division", placeholder="divisions">
                    <h3>Necessary Medical Measures</h3>
                    <div>
                        <label for="NMM1">just some medicines <input id="NMM1", required, type="radio", name="NMM", value="1"></label>
                        <label for="NMM2">need Doctor's medical measures <input id="NMM2", required, type="radio", name="NMM", value="2"></label>
                        <label for="NMM3">Emergency Room <input id="NMM3", required, type="radio", name="NMM", value="3"></label>
                    </div>
                    <h3>Searching Priority</h3>
                    <div>
                        <label for="EL1">Near Distance <input id="EL1", required, type="radio", name="EL", value="1"></label>
                        <label for="EL2">Support your Language <input id="EL2", required, type="radio", name="EL", value="2"></label>
                    </div>
                    <button>Send</button>
                </form>
            </div>
        </main>
    <script src="https://cdn.socket.io/4.3.2/socket.io.min.js" integrity="sha384-KAZ4DtjNhLChOB/hxXuKqhMLYvx3b5MlT55xPEiNmREKRzeEm+RVPlTnAn0ajQNs" crossorigin="anonymous"></script><script></script>
    <script>    
        // const socket = io('ws://13.124.87.77:3333/chat')
        const socket = io('http://localhost:3333/chat');

        const welcome = document.getElementById("welcome");
        const form = welcome.querySelector("form");
        const room = document.getElementById("room");
        const signup = document.getElementById("signupPage");
        const signupForm = signup.querySelector("form");

        let roomName;
        let mapId =0;
        function addMessage(message) {
            const ul = room.querySelector("ul");
            const li = document.createElement("li");
            li.innerText = message;
            ul.appendChild(li);
        }

        function createMapDiv(mapId){
            // <div id="map" style="width:100%;height:350px;"></div>
            const ul = room.querySelector("ul");
            const div = document.createElement("div");
            div.id = `map${mapId}`;
            div.style = "width:60%;height:350px;";
            ul.appendChild(div);
        }

        function addButton(myAddr, hospitalAddr){
            const ul = room.querySelector("ul");
            const a = document.createElement("a");
            a.href = `https://map.kakao.com/?sName=${myAddr}&eName=${hospitalAddr}`;
            a.innerText = '<추천 의료시설 경로 안내 바로가기>'; 
            a.setAttribute('target','_blank');
            ul.appendChild(a);
        }

        function foreignLang(str) {
            const chars = [...str];
            let langs = [];
            chars.map((v, i) => {
                if(v == 1 && i == 0){
                langs.push("English");
                }else if(v == 1 && i == 1){
                langs.push("Chinese");
                }else if(v == 1 && i == 2){
                langs.push("Vietnamese");
                }else if(v == 1 && i == 3){
                langs.push("Mongolian");
                }else if(v == 1 && i == 4){
                langs.push("Thai");
                }else if(v == 1 && i == 5){
                langs.push("Russian");
                }else if(v == 1 && i == 6){
                langs.push("Kazaht");
                }else if(v == 1 && i == 7){
                langs.push("Japanese");
                }
            })
            if(langs.length == 0){
                return "Only Korean"
            }
            return langs
        }

        // bot 응답 메세지 
        function response_bot(data, trdText){
            const forr = foreignLang(data.foreignLanguages);

            addMessage(`Bot 
                번역 : ${trdText}
                병원 이름 : ${data.hospitalName}
                병원 주소 : ${data.address}
                진료 가능 언어: ${forr}
                진료 일정 
                mon: ${data.mon},
                tue: ${data.tue},
                wed: ${data.wed},
                thu: ${data.thu},
                fri: ${data.fri},
                sat: ${data.sat},
                sun: ${data.sun},
            `);
            
            addButton(myaddress, data.address);
        }

        function handleMessageSubmit(event) {
            event.preventDefault();
            // const input = room.querySelector("#msg input");
            const d = room.querySelector(`#msg input[name="division"]`).value;
            const s = room.querySelector(`#msg textarea[name="Symptoms"]`).value;
            const nmm = room.querySelector(`#msg input[name="NMM"]:checked`).value;
            const priority = room.querySelector(`#msg input[name="EL"]:checked`).value;
            const language = socket['lang'];
            const region ="강남구"
            
            const data = {
                division: d,
                symptoms: s,
                nmm,
                priority,
                region,
                language
            };

            // socket.emit("botMessage", d, s, nmm, priority, region, () => {
            //     addMessage(`You: ${s.value}`);
            // });

            socket.emit("botMessage", data);
        }

        function showRoom(roomName, langVal) {
            document.getElementById("welcome").style.display = 'none';
            document.getElementById("room").style.display = 'block';
            const h3 = room.querySelector("h3");
            h3.innerText = `Room ${roomName}`;
            const msgForm = room.querySelector("#msg");
            msgForm.addEventListener("submit", handleMessageSubmit);
        }

        function handleRoomSubmit(event) {
            event.preventDefault();
            const langVal = form.querySelector(`input[name="langs"]:checked`).value;
            const lang = form.querySelector(`input[name="langs"]:checked`).parentElement.innerText;
            roomName = lang;
            socket['lang'] = langVal;
            showRoom(roomName);
            
        }

        form.addEventListener("submit", handleRoomSubmit);

        loginForm_login.addEventListener("submit", (event) => {
            event.preventDefault();
            const Id = loginForm_login.querySelector('#nick').value;
            const password = loginForm_login.querySelector('#password').value;
            const loginUserDto = {
                Id, 
                password
            } 
            
            socket.emit("login", loginUserDto);
        })

        loginForm_signup.addEventListener("submit", (event) => {
            event.preventDefault();
            document.getElementById("loginPage").style.display = 'none';
            document.getElementById("signupPage").style.display = 'block';
        });

        loginForm_JKG.addEventListener("submit", (event) => {
            event.preventDefault();
            document.getElementById("loginPage").style.display = 'none';
            document.getElementById("welcome").style.display = 'block';
        });

        signupForm.addEventListener("submit", (event) => {
            event.preventDefault();
            const Id = signupForm.querySelector('#sign_nick').value
            const password = signupForm.querySelector('#sign_password').value
            const confirm = signupForm.querySelector('#sign_confirmPassword').value
            const gender = signupForm.querySelector(`input[name="gender"]:checked`).value || null
            const livingAt = signupForm.querySelector('#living').value || null
            const birthday = signupForm.querySelector('#birth').value || null
            let korIns = false
            if(signupForm.querySelector('input[name="KI"]:checked')){
                korIns = true
            }
            let privIns = false
            if(signupForm.querySelector('input[name="PI"]:checked')){
                privIns = true
            } 
            const phoneNumber = Number(signupForm.querySelector('#Phone').value) || null
            const name = signupForm.querySelector('#userName').value || null
                
            const data = {
                Id,
                password,
                confirm,
                gender: Number(gender),
                // livingAt,
                birthday,
                korIns,
                privIns,
                phoneNumber,
                name
            };

            socket.emit('signup', data);
        });

        socket.on("welcome", (lang) => {
            const h3 = room.querySelector("h3");
            h3.innerText = `Room ${lang}`;
            // addMessage(`${user} arrived!`);
        });

        socket.on("bye", () => {
            const h3 = room.querySelector("h3");
            h3.innerText = `Room ${roomName}`;
            // addMessage(`${left} left.`);
        });

        socket.on("login", (res) => {
            const { success, token } = res;

            if(success){
                window.sessionStorage.setItem("token", token);

                document.getElementById("loginPage").style.display = 'none';
                document.getElementById("welcome").style.display = 'block';

                const header = document.getElementById("header");
                const h1 = header.querySelector("h1")

                h1.innerText = `Welcome ${res.nick}!`;

            } else {
                throw new Error("Login failed: get false message")
            }
        });

        socket.on("signup", (success) => {
            if(!success){
                throw new Error("Signup failed")
            } else {
                document.getElementById("signupPage").style.display = 'none';
                document.getElementById("loginPage").style.display = 'block';
            }
        });
        
        socket.on("botMessage", (res,trdText) => {
            
            let addressArray = [{x:latitude, y:longitude, hospitalName:'내위치'}]
            res.forEach(e => {
                coordinate(e.address,(data)=>{
                if(addressArray.length < 5){
                    addressArray.push({x: Number(data[0].y) , y:Number(data[0].x), hospitalName:e.hospitalName, hospitalAddr:e.address})
                }else{
                    return true
                } })
            });
        
        // createMap(latitude, longitude, 1);
        setTimeout(() => {
                createMapDiv(mapId);
                const result = drawMap(addressArray, mapId, trdText);
                console.log(res.find(res => res.address === result[1].hospitalAddr))
                response_bot(res.find(res => res.address === result[1].hospitalAddr), trdText);
                mapId++;
            }, 150);
        });
        </script>
    </body>
</html>